image: python:3.6-alpine

before_script:
  - pip install --requirement requirements.txt --requirement test_requirements.txt

test:3.6:
  script:
    - tox -e py36

linters:
  script:
    - tox -e flake8
